<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!-- Bootstrap core CSS-->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="{{ url_for('static', filename='default.css') }}" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ url_for('static', filename='fonts.css') }}" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div id="header-wrapper">
    {% if  get_flashed_messages()[0] %}
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
             {{ get_flashed_messages()[0] }}
        </div>
     {% endif %}
    <div id="header" class="container">
        <div id="logo">
            <h1><a href="#">GameHub</a></h1>
        </div>
        <div id="menu">
            <ul>

                <li><a href="{{ url_for('signup') }}">SIGN UP</a></li>
                <li><a href="#">LOG IN</a></li>

            </ul>
            <div class="arrow-up"></div>
            <div class="login-form">
                <div class="back"></div>
                <form action="{{ url_for('login') }}" method=post>
                    <label>Username</label>
                    <div>
                        <input type="text" placeholder="Username" name="username" required/>
                    </div>
                    <label>Password</label>
                    <div>
                        <input type="password" placeholder="Password" name="psw" required/>
                    </div>
                    <div>
                        <center>
                            <button type="submit">LOG IN</button>
                        </center>
                    </div>
                </form>

            </div>

            </div>
        </div>
    </div>
</div>

<div id="header-featured"> </div>

<div id="wrapper">
    <div id="featured-wrapper">
        <div id="featured" class="container">
            <div class="column1"> <span class="icon icon-folder-close"></span>
                <div class="title">
                    <!--          <h2>Repository</h2>-->
                    <button type="button" class="butt">Repository</button>
                </div>
            </div>
            <div class="column2"> <span class="icon icon-camera"></span>
                <div class="title">
                    <!--          <h2>Upload Image</h2>-->
                    <button type="button" class="butt">Upload Image</button>
                </div>
            </div>
            <div class="column3"> <span class="icon icon-music"></span>
                <div class="title">
                    <!--          <h2>Upload Music</h2>-->
                    <button type="button" class="butt">Upload Music</button>
                </div>
            </div>
            <div class="column4"> <span class="icon icon-pencil"></span>
                <div class="title">
                    <!--          <h2>Upload Model</h2>-->
                    <button type="button" class="butt">Upload Model</button>
                </div>
            </div>

        </div>
    </div>

</div>

  <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
</body>
</html>
