<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="{{ url_for('static', filename='default.css') }}" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ url_for('static', filename='fonts.css') }}" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1><a href="#">GameHub</a></h1>
        </div>
        <div id="menu">
            <ul>
                <!--
                        <li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
                        <li><a href="#" accesskey="2" title="">Our Clients</a></li>
                        <li><a href="#" accesskey="3" title="">About Us</a></li>
                        <li><a href="#" accesskey="4" title="">Careers</a></li>
                        <li><a href="#" accesskey="5" title="">Contact Us</a></li>
                -->
                <li><a href="{{ url_for('signup') }}">SIGN UP</a></li>
                <li><a href="#">LOG IN</a></li>

            </ul>
            <div class="arrow-up"></div>
            <div class="login-form">
                <div class="back"></div>
                <form action="{{ url_for('login') }}" method=post>
                    <label>Username</label>
                    <div>
                        <input type="text" placeholder="Username" name="username" required/>
                    </div>
                    <label>Password</label>
                    <div>
                        <input type="text" placeholder="Password" name="psw" required/>
                    </div>
                    <div>
                        <center>
                            <button type="submit">LOG IN</button>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<div id="header-featured"> </div>

<div id="wrapper">
    <div id="featured-wrapper">
        <div id="featured" class="container">
            <div class="column1"> <span class="icon icon-folder-close"></span>
                <div class="title">
                    <!--          <h2>Repository</h2>-->
                    <button type="button" class="butt">Repository</button>
                </div>
            </div>
            <div class="column2"> <span class="icon icon-camera"></span>
                <div class="title">
                    <!--          <h2>Upload Image</h2>-->
                    <button type="button" class="butt">Upload Image</button>
                </div>
            </div>
            <div class="column3"> <span class="icon icon-music"></span>
                <div class="title">
                    <!--          <h2>Upload Music</h2>-->
                    <button type="button" class="butt">Upload Music</button>
                </div>
            </div>
            <div class="column4"> <span class="icon icon-pencil"></span>
                <div class="title">
                    <!--          <h2>Upload Model</h2>-->
                    <button type="button" class="butt">Upload Model</button>
                </div>
            </div>

        </div>
    </div>
    <!--
      <div id="extra" class="container">
        <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
        <span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span>
        <p>This is <strong>Breadth</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>

        <a href="#" class="button">Etiam posuere</a> </div>
    </div>

    <div id="copyright" class="container">
      <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
    </div>
    -->
</div>
</body>
</html>
