 {% extends 'userpage_base.html' %}

 {% block sidebar %}
       <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('createRepo')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Repository</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('mypage', type='all')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositories</span></a>
        </li>

              <li class="nav-item">
          <a class="nav-link" href="{{url_for('format')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Picture Transform</span></a>
        </li>

      </ul>
 {% endblock %}

{% block content %}
<div class="container-fluid">

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Invitations</div>
            <div class="card-body">
              <div class="table-responsive">

                   <form action="{{ url_for('notice') }}" method=post>
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Time</th>
                      <th>Content</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>

                      {% for inv in invitations %}
                    <tr>
                        <td>{{inv['inv_time']}}</td>
                         {% if inv['level']==1 %}
                        <td>"{{inv['owner']}}" invites you as a full-access collaborator of repo "{{inv['repo_name']}}".</td>
                        <td>
                            <center>
                        <label class="invite-radio">
                              <input type="radio" value="1" name="{{inv['inv_id']}}" checked>
                              Agree
                            </label>

                            <label>
                              <input type="radio" value="0" name="{{inv['inv_id']}}" >
                              Not Agree
                            </label>
                                </center>
                        </td>
                        {% elif inv['level']==0 %}
                        <td>"{{inv['owner']}}" invites you as an upload-only collaborator of repo "{{inv['repo_name']}}".</td>
                        <td>
                            <center>
                        <label class="invite-radio">
                              <input type="radio" value="1" name="{{inv['inv_id']}}" checked>
                              Agree
                            </label>

                            <label>
                              <input type="radio" value="0" name="{{inv['inv_id']}}" >
                              Not Agree
                            </label>
                            </center>
                        </td>
                        {% else %}
                         <td>"{{inv['owner']}}" removed you from collaborators of repo "{{inv['repo_name']}}".</td>
                        <td>
                            <center>
                             <label>
                              <input type="radio" checked>
                              I know
                            </label>
                            </center>
                        </td>
                        {% endif %}
                    </tr>
                      {% endfor %}
                  </tbody>
                </table>
                   <button class="btn btn-primary btn-block" type="submit">Submit</button>
                    </form>
              </div>
            </div>
          </div>

          <p class="small text-center text-muted my-5">
            <em>No more notices...</em>
          </p>

        </div>
        <!-- /.container-fluid -->
{% endblock %}
