{% extends 'repopage_base.html' %}

{% block sidebar %}

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('repoPage',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>{{repoName}}</span>
          </a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{{url_for('newResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Files</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('newFolder',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Folders</span>
          </a>
        </li>

          <li class="nav-item active">
          <a class="nav-link" href="{{url_for('showRepoResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Resources</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('repoSetting',repoId=repoId)}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Settings</span></a>
        </li>

      </ul>
{% endblock %}

{% block content %}


        <div class="container-fluid">

                  <ol class="breadcrumb">
<!--
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Charts</li>
-->

            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>Show Type</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Select Type:</h6>
            <a class="dropdown-item" href="{{url_for('showRepoResource',repoId=repoId)}}">All</a>
            <a class="dropdown-item" href="{{url_for('repopage_code',repoId=repoId)}}">Codes</a>
            <a class="dropdown-item" href="{{url_for('repopage_model',repoId=repoId)}}">Models</a>
            <a class="dropdown-item" href="{{url_for('repopage_picture',repoId=repoId)}}">Pictures</a>
            <a class="dropdown-item" href="{{url_for('repopage_scene',repoId=repoId)}}">Scenes</a>
            <a class="dropdown-item" href="{{url_for('repopage_music',repoId=repoId)}}">Musics</a>
            <a class="dropdown-item" href="{{url_for('repopage_other',repoId=repoId)}}">Others</a>
          </div>
        </li>

                          <!-- Navbar Search -->
      <form action="{{url_for('repopage_search',repoId=repoId)}}" method=post class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input name="keyword" type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

          </ol>

          <!-- DataTables Example -->
          {% block table %}
            {% endblock %}
        <!-- /.container-fluid -->
      </div>
{% endblock %}
