{% extends 'repoResour_base.html' %}

{% block table %}
    {% if  get_flashed_messages()[0] %}
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
             {{ get_flashed_messages()[0] }}
        </div>
     {% endif %}
      <div id="content-wrapper">

        <div class="container-fluid">

          
          <div class="card mb-3">
            <div class="card-header">
              {{file_info['fileName']}}
            </div>
            {% if img_url %}
            <div class="card-body">
              <img src="{{ url_for('static', filename=img_url) }}" width="300" height="300" class="img-rounded">
            </div>
            {% endif %}
            <div class="card-footer small text-muted">
              Size: {{file_info['size']}} &nbsp&nbsp&nbsp&nbsp&nbsp
                Uploader: {{file_info['uploader']}} &nbsp&nbsp&nbsp&nbsp&nbsp
                Updated at {{file_info['updateTime']}}
            </div>
          </div>

                      <ol class="breadcrumb">
            <div class="col-lg-4">
              <a class="btn btn-primary btn-block" href="{{url_for('resource_download',repoId=repoId,fileName=file_info['fileName'])}} ">Download</a>
            </div>
              <div class="col-lg-4">
              <a class="btn btn-primary btn-block" href="{{url_for('resource_delete',repoId=repoId,fileName=file_info['fileName'])}} ">Delete</a>
            </div>
              <!--<div class="col-lg-4">-->
              <!--<a class="btn btn-primary btn-block" href=#>Modify</a>-->
            <!--</div>-->
          </ol>

          <div class="card mb-3">
            <div class="card-header">
              Change the metadata
            </div>
            <div class="card-body">
            <form action={{'/repoPage/'+repoId+'/file/'+file_info['fileName']}} method=post>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="text" id="meta0" name='meta0' class="form-control" placeholder="Metadata1">
                    <label for="meta0">{{file_info['meta0']}}</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="text" id="meta1" name='meta1' class="form-control" placeholder="Metadata2">
                  <label for="meta1">{{file_info['meta1']}}</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="text" id="meta2" name='meta2' class="form-control" placeholder="Metadata3">
                  <label for="meta2">{{file_info['meta2']}}</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="text" id="meta3" name='meta3' class="form-control" placeholder="Metadata4">
                  <label for="meta3">{{file_info['meta3']}}</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input type="text" id="meta4" name='meta4' class="form-control" placeholder="Metadata5">
                  <label for="meta4">{{file_info['meta4']}}</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block" type="submit">Submit</button>
            </form>
<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
                </div>
                <div class="card-footer small text-muted">only owner and collaborates can change metadata</div>
              </div>
        </div>
        </div>
        <!-- /.container-fluid -->
        {% endblock %}