{% extends 'repopage_base.html' %}
{% block content %}
<div class="container-fluid">

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Time table</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Time</th>
                      <th>Event</th>
                    </tr>
                  </thead>
                  <tbody>

                   {% for log in logs_info %}
                    <tr>
                        <td>{{log['log_time']}}</td>
                        <td>{{log['event']}}</td>
                    </tr>
                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Logs of repo</div>
          </div>



        </div>
        <!-- /.container-fluid -->
{% endblock %}

{% block sidebar %}
 <ul class="sidebar navbar-nav">
        <li class="nav-item  active">
          <a class="nav-link" href="{{url_for('repoPage',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>{{repoName}}</span>
          </a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{{url_for('newResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Files</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('newFolder',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Folders</span>
          </a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{{url_for('showRepoResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Resources</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('repoSetting',repoId=repoId)}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Settings</span></a>
        </li>

      </ul>
{% endblock %}
