{% extends 'repoResour_base.html' %}

{% block table %}

      <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Musics</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>File Name</th>
                      <th>Uploader</th>
                      <th>Update Time</th>
                      <th>Size</th>
                    </tr>
                  </thead>
                  <!--<tfoot>-->
                    <!--<tr>-->
                      <!--<th>File Name</th>-->
                      <!--<th>Uploader</th>-->
                      <!--<th>Update Time</th>-->
                      <!--<th>Size</th>-->
                    <!--</tr>-->
                  <!--</tfoot>-->
                  <tbody>

                    {% for file in files_info %}
                    <tr>
                        <td><a href="{{url_for('repopage_displayresour',repoId=repoId,fileName=file['fileName'])}}">{{file['fileName']}}</a></td>
                        <td>{{file['uploader']}}</td>
                        <td>{{file['updateTime']}}</td>
                        <td>{{file['size']}}</td>
                    </tr>
                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

          <p class="small text-center text-muted my-5">
            <em>More table examples coming soon...</em>
          </p>

        </div>
{% endblock %}
