{% extends 'repopage_base.html' %}
{% block sidebar %}

      <!-- Sidebar -->
     <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('repoPage',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>{{repoName}}</span>
          </a>
        </li>

          <li class="nav-item active">
          <a class="nav-link" href="{{url_for('newResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Files</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('newFolder',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Folders</span>
          </a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{{url_for('showRepoResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Resources</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('repoSetting',repoId=repoId)}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Settings</span></a>
        </li>

      </ul>
{% endblock %}

{% block content %}
    {% if  get_flashed_messages()[0] %}
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
             {{ get_flashed_messages()[0] }}
        </div>
     {% endif %}
        <div class="container-fluid">

          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Upload files</div>
            <div class="card-body">
                <form action="{{ url_for('newResource',repoId=repoId) }}" method='POST' role="form" enctype='multipart/form-data'>
                    <input id="input-1" name="input1[]" type="file" class="file" multiple>
                </form>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

        </div>
        <!-- /.container-fluid -->
{% endblock %}

{% block script %}
{#    <!-- Bootstrap core JavaScript-->#}
{#    <script src="vendor/jquery/jquery.min.js"></script>#}
{#    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>#}
{##}
{#    <!-- Core plugin JavaScript-->#}
{#    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>#}
{##}
{#    <!-- Page level plugin JavaScript-->#}
{#    <script src="vendor/datatables/jquery.dataTables.js"></script>#}
{#    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>#}
{##}
{#    <!-- Custom scripts for all pages-->#}
{#    <script src="js/sb-admin.min.js"></script>#}
{##}
{#    <!-- Demo scripts for this page-->#}
{#    <script src="js/demo/datatables-demo.js"></script>#}
{% endblock %}
  </body>

</html>
