{% extends 'repopage_base.html' %}

{% block sidebar %}

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('repoPage',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>{{repoName}}</span>
          </a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{{url_for('newResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Files</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('newFolder',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Folders</span>
          </a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="{{url_for('showRepoResource',repoId=repoId)}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Resources</span>
          </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('repoSetting',repoId=repoId)}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Settings</span></a>
        </li>

      </ul>

{% endblock %}

{% block content %}

        <div class="container-fluid">

          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Contributors table</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Username</th>
                      <th>Access Control</th>
                    </tr>
                  </thead>
                  <!--<tfoot>-->
                    <!--<tr>-->
                      <!--<th>Username</th>-->
                      <!--<th>Access Control</th>-->
                    <!--</tr>-->
                  <!--</tfoot>-->
                  <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{user['username']}}</td>
                        <td>{% if user['level'] == 1 %}
                            Full Access
                            {% else %}
                            Upload Only
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
{% if  get_flashed_messages()[0] %}
                    <div class="alert alert-danger alert-dismissible">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                         {{ get_flashed_messages()[0] }}
                    </div>
                 {% endif %}

          <div class="card mb-3">
                <div class="card-header">
<!--                  <i class="fas fa-chart-bar"></i>-->
                  Add/Modify a contributor</div>
                <div class="card-body">
           <form action="{{ url_for('repoSetting', repoId=repoId) }}" method=post>
            <div class="form-group">
              <div class="form-label-group">
                <input type="text" id="inputEmail" class="form-control" placeholder="Username" required="required" autofocus="autofocus" name="username">
                <label for="inputEmail">Username</label>
              </div>
            </div>

            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="radio" value="1" name="level">
                  Full Access
                </label>
              </div>
              <div class="checkbox">
                  <label>
                  <input type="radio" value="0" name="level" checked>
                  Upload Only
                </label>
              </div>
            </div>
            <button id= "btnSumit"class="btn btn-primary btn-block" type="submit" name="form1">Submit</button>
          </form>

<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
          </div>
          </div>

        <div class="card mb-3">
            <div class="card-header">
<!--                  <i class="fas fa-chart-bar"></i>-->
                Delete a contributor</div>
            <div class="card-body">
            <form action="{{ url_for('repoSetting', repoId=repoId) }}" method=post>
            <div class="form-group">
              <div class="form-label-group">
                <input type="text" id="delete" class="form-control" placeholder="Username" required="required" autofocus="autofocus" name="delete">
                <label for="delete">Username</label>
              </div>
            </div>
            <button class="btn btn-primary btn-block" type="submit" name="form2">Delete</button>
          </form>
<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
          </div>
        </div>

        </div>
        <!-- /.container-fluid -->


{% endblock %}

