 {% extends 'userpage_base.html' %}

 {% block sidebar %}


  <ul class="sidebar navbar-nav">

           <li class="nav-item">
          <a class="nav-link" href="{{url_for('root',type='list')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>User Management</span>
          </a>
        </li>


        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('root',type='set')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Set VIP</span>
          </a>
        </li>



  </ul>
 {% endblock %}

 {% block content %}

<div id="content-wrapper">

        <div class="container-fluid">

          <div class="card mb-3">
                <div class="card-header">
<!--                  <i class="fas fa-chart-bar"></i>-->
                  Set VIP</div>
                <div class="card-body">
           <form action="{{ url_for('root',type='set') }}" method=post>
            <div class="form-group">
              <div class="form-label-group">
                <input name="username" type="text" id="username" class="form-control" required="required" autofocus="autofocus" >
                <label for="username">User name</label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="radio" value="0" name="vip">
                  NORMAL
                </label>
              </div>
              <div class="checkbox">
                  <label>
                  <input type="radio" value="1" name="vip">
                  VIP
                </label>
              </div>
              <div class="checkbox">
                  <label>
                  <input type="radio" value="2" name="vip">
                  SVIP
                </label>
              </div>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Submit</button>
           </form>
          {% if  get_flashed_messages()[0] %}
             <div class="alert alert-danger alert-dismissible">
                 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                 {{ get_flashed_messages()[0] }}
                </div>
          {% endif %}

<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
                </div>
                <div class="card-footer small text-muted">Only VIP can make repository private.</div>
              </div>

        </div>
        <!-- /.container-fluid -->


      </div>
      <!-- /.content-wrapper -->
{% endblock %}
