 {% extends 'userpage_base.html' %}

 {% block sidebar %}

  <ul class="sidebar navbar-nav">
       <li class="nav-item active">
          <a class="nav-link" href="{{url_for('root',type='list')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>User Management</span>
          </a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="{{url_for('root',type='set')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Set VIP</span>
          </a>
        </li>

  </ul>
 {% endblock %}


 {% block content %}

     <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              All Users</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>User Name</th>
                      <th>VIP Type</th>
                    </tr>
                  </thead>
                  <!--<tfoot>-->
                    <!--<tr>-->
                      <!--<th>User Name</th>-->
                      <!--<th>VIP Type</th>-->
                    <!--</tr>-->
                  <!--</tfoot>-->
                  <tbody>
                    {% for user in users_info %}
                    <tr>
                        <td>{{user['username']}}</td>
                        <td>
                            {% if user['vip']==0 %}
                            NORMAL
                            {% elif user['vip']==1 %}
                            VIP
                            {% else %}
                            SVIP
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}


                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

          <p class="small text-center text-muted my-5">
            <em>More table examples coming soon...</em>
          </p>

        </div>

{% endblock %}
