 {% extends 'userpage_base.html' %}

  {% block sidebar %}
       <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('createRepo')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Repository</span>
          </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('mypage',type='all')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositories</span></a>
        </li>

              <li class="nav-item">
          <a class="nav-link" href="{{url_for('format')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Picture Transform</span></a>
        </li>

      </ul>
 {% endblock %}

 {% if  get_flashed_messages()[0] %}
    <div class="alert alert-danger alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
         {{ get_flashed_messages()[0] }}
    </div>
 {% endif %}

 {% block content %}

        <div class="container-fluid">

          <div class="row">
              {% for repo in repos_info %}
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-header">
<!--                  <i class="fas fa-chart-bar"></i>-->
                    <a href="{{ url_for('repoPage',repoId=repo.repo_id[0]) }}">{{repo.repo_name[0]}}</a>
                  </div>
                <div class="card-body">
                    <p>{{repo.description[0]}}</p>
<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
                </div>
                <div class="card-footer small text-muted">
                    {% if repo.isPrivate[0]==1 %}
                    Private
                    {% else %}
                    Public
                    {% endif %}

                </div>
              </div>
            </div>
            {% endfor %}
          </div>

          <p class="small text-center text-muted my-5">
            <em>no more repositories...</em>
          </p>

        </div>
        <!-- /.container-fluid -->
 {% endblock %}


