 {% extends 'userpage_base.html' %}

  {% block sidebar %}
       <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('createRepo')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Repository</span>
          </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('mypage')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositories</span></a>
        </li>

      </ul>
 {% endblock %}


 {% block content %}

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
<!--
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Charts</li>
-->

            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>Show Type</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Select Type:</h6>
            <a class="dropdown-item" href="userpage_repo.html">All</a>
            <a class="dropdown-item" href="userpage_repo.html">You Create</a>
            <a class="dropdown-item" href="userpage_repo.html">You Collaborate</a>
          </div>
        </li>

                          <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

          </ol>

          <!-- Area Chart Example-->
<!--
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              Area Chart Example</div>
            <div class="card-body">
              <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
-->

          <div class="row">
              {% for repo in repos_info %}
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-header">
<!--                  <i class="fas fa-chart-bar"></i>-->
                    <a href="{{ url_for('repoPage',repoId=repo.repo_id[0]) }}">{{repo.repo_name[0]}}</a>
                  </div>
                <div class="card-body">
                    <p>{{repo.description[0]}}</p>
<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
                </div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
              </div>
            </div>
            {% endfor %}
          </div>

          <p class="small text-center text-muted my-5">
            <em>You have no more repositories...</em>
          </p>

        </div>
        <!-- /.container-fluid -->
 {% endblock %}


