 {% extends 'userpage_base.html' %}

  {% block sidebar %}
       <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('createRepo')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Repository</span>
          </a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="{{url_for('mypage',type='all')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositories</span></a>
        </li>

            <li class="nav-item active">
          <a class="nav-link" href="{{url_for('format')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Picture Transform</span></a>
        </li>

      </ul>
 {% endblock %}


 {% block content %}

        {% if  get_flashed_messages()[0] %}
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
             {{ get_flashed_messages()[0] }}
        </div>
     {% endif %}
        <div class="container-fluid">



          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              upload a picture and transform it to png</div>
            <div class="card-body">
                <img src="{{ url_for('static', filename=img_url) }}" width="300" height="300" class="img-rounded">
            </div>
            <div class="card-footer small text-muted">Only SVIP can use picture transformation</div>
          </div>

        </div>
        <!-- /.container-fluid -->



 {% endblock %}


