 {% extends 'userpage_base.html' %}

 {% block sidebar %}
       <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{{url_for('createRepo')}}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>New Repository</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{url_for('mypage')}}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositories</span></a>
        </li>

      </ul>
 {% endblock %}

 {% block content %}

<div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
<!--
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Create a new repository</a>
            </li>
          </ol>
-->

          <div class="card mb-3">
                <div class="card-header">
<!--                  <i class="fas fa-chart-bar"></i>-->
                  Create a new repository</div>
                <div class="card-body">
           <form action="{{ url_for('createRepo') }}" method=post>
            <div class="form-group">
              <div class="form-label-group">
                <input type="text" id="inputEmail" class="form-control" placeholder="Repository name" required="required" autofocus="autofocus" name="repoName">
                <label for="inputEmail">Repository name</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input type="text" id="inputPassword" class="form-control" placeholder="Description" required="required" name="description">
                <label for="inputPassword">Description</label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="1" name="private">
                  Private
                </label>
              </div>
              <div class="checkbox">
                  <label>
                  <input type="checkbox" value="0" name="private">
                  Public
                </label>
              </div>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Create</button>
          </form>
<!--                  <canvas id="myBarChart" width="100%" height="50"></canvas>-->
                </div>
                <div class="card-footer small text-muted">Only VIP can make repository private.</div>
              </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © GameHub 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->
{% endblock %}
